Dataset: SBM_CLUSTER,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': True, 'batch_norm': False, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'in_dim': 7, 'n_classes': 6, 'device': device(type='cuda'), 'batch_size': 32, 'total_param': 524026}


Total Parameters: 524026

