Dataset: SBM_CLUSTER,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 32, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': True, 'batch_norm': False, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'in_dim': 7, 'n_classes': 6, 'device': device(type='cuda'), 'batch_size': 32, 'total_param': 524026}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=80, bias=True)
  (embedding_h): Embedding(7, 80)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=80, out_features=40, bias=True)
      (1): Linear(in_features=40, out_features=20, bias=True)
      (2): Linear(in_features=20, out_features=6, bias=True)
    )
  )
)

Total Parameters: 524026


    FINAL RESULTS
TEST ACCURACY: 72.0163


    Total Time Taken: 0.0028 hrs


